<!DOCTYPE html>
<html>
    <style>
    .main-heading {
    text-align: center;
    color: #ffffff;
    background-color: #323f4b;
    font-family: "Roboto";
    padding: 20px;
    font-size: 20px;
}

.bg-container {
    background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
    height: 100vh;
    width: 100vw;

}

.shilpa {
    background-color: #47a3f3;
    color: #ffffff;
    padding: 15px;
    border-radius: 0px;
    height: 10vh;
    width: 100vw;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.rahul {
    background-color: #52606d;
    color: #ffffff;
    padding: 15px;
    border-width: 0px;
    height: 10vh;
    width: 100vw;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;

}

.size {
    height: 100vh;
    width: 5px;
    text-align: center;
}

.paragraph {
    text-align: right;
}
    </style>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="size paragraph">
        <div class="bg-container d-flex flex-column justify-content-center">
            <h1 class="main-heading"> Rahul </h1>
            <p class=" shilpa d-flex flex-row justify-content-end"> Hello Rahul, how are you ? </p>
            <p class=" rahul d-flex flex-row justify-content-start"> Hi Shilpa, I am good. How are you ? </p>
            <p class=" shilpa d-flex flex-row justify-content-end"> I'm fine. I published my website recently </p>
            <p class=" rahul d-flex flex-row justify-content-start">Oh great Shilpa! Can you send me the URL? </p>
            <p class=" shilpa d-flex flex-row justify-content-end"> https://pujarishilpa.ccbp.tech </p>
            <p class=" rahul d-flex flex-row justify-content-start"> Awesome Shilpa, where did you learn? </p>
            <p class=" shilpa d-flex flex-row justify-content-end"> NwtWave CCBP 4.0 Program </p>


        </div>
    </div>
</body>

</html>