<!DOCTYPE html>
<html>
    <title> coding cover page </title>
        <style>
        .bg-container {
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/codingbg.png");
            height: 100vh;
            width: 100vw;
            background-size: cover;
            padding: 90px;
        }
        .card-container {
            text-align: left;
            font-weight: bold;
            padding: 100px;
            border:5px solid #48ee59;
            height: 60vh;
            width: 30vw;
            margin: 50px;
            background-color: #00000080;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:white;
        
        }
        </style>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="bg-container d-flex flex-row justify-content-center">
            <div class="card-container">            
                    <h1>
                        Code is more than some bytes in a fail
                    </h1>
             </div>

        </div>
    </body>
</html>