<!DOCTYPE html>
<html>
    <title>Food order page</title>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="bg-container d-flex flex-column justify-content-end">
        <div class="card-container">
        <h1 class="main-heading"> Happy Meals</h1>
        <p class="paragraph"> Discover the best foods over 1,000 restaurants</p>
        <button class="button"> Book Now </button>
    </div>
    </div>
    </body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
        .main-heading
        {
            font-family: Bree Serif;
            font-size: 40px;
            font-weight: bold;
            color: #323f4b;
            font-weight: bold;
        }
        .paragraph
        {
            font-family: Roboto;
            font-size: 20px;
            color: #323f4b;
            font-weight: bold
        }
        .button
        {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 15px;
            border-radius: 6px;
            border-width: 0px;
            height: 50px;
            width: 138px;
            background-color: #ffffff;
        }
        .card-container
        {
            text-align: left;
            background-color: #f6c56e;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            padding: 30px;
        }
        .bg-container
        {
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
            height: 100vh;
            width: 100vw;
            background-size: cover;
        }
    </style>
</html>