<!DOCTYPE html>
<html>
    <style>
        .main-heading {
            color: navy;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: bold;
        }
        .paragraph {
            color: black;
            font-size: 22px;
            font-weight: normal;
        }
        .button {
            font-size: 18px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            height: 36px;
            width: 138px;
            padding: 5px;
            border-radius: 20px;
            border-width: 2px;
            background-color: navy;

        }
        .bg-container{
            background-color: lightblue;
            text-align: center;
            background-image: url("https://img.freepik.com/free-photo/lonely-road-with-mountains-horizon_1112-77.jpg?w=740&t=st=1681821513~exp=1681822113~hmac=57aabd2ff48622e35c93bc865b10da413d12e9b30b045fe8d8aef139e6cb70b9");
            background-size: cover;
            height: 100vh;
        }
        .card {
            text-align: center;
            color: black;
            padding: 8px;
            background-color: white;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
    </style>
    <head></head>
    <body>
        <div class="bg-container">
        <div class="card">
        <h1 class="main-heading"> TOURISM </h1>
        <p class="paragraph"> plan your trip </p>
        <button class="button"> Get Started </button>
    </div>
    </div>

    </body>
</html>