<!DOCTYPE html>
<html>
    <style>

  .bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");
    height: 100vh;
    background-size: cover;
  }
  .main-heading {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: white;
  }
  .sub-heading {
    color: white;
    font-size: 25px;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }
  .paragraph {
    color: white;
    font-size: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }
  .button {
    background-color: orange;
    padding: 2px;
    border-width: 2px;
    height: 42px;
    width: 100px;
    font-size: 20px;
    color: white;
  }
  .card {
    text-align: center;

  }
  .skip {
    text-decoration: underline;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
  }
    </style>
    <head></head>
    <body>
        <div class="bg-container">  
            <div class="card">
             <h1 class="main-heading"> Todolist </h1>
                <p class="paragraph">
                    Each day i will accomplish one thing on my todo
                    list.
                </p>
            <h1 class="sub-heading"> 
                Read a Book
            </h1>
    <p class="paragraph">
        I don't think that the human race will survive the
        next thousand years, unless we spread into space.
        There are too many accidents that can befall life on
        a single planet. But i'm an optimist...
    </p>
    <button class="button">
        Start
    </button>
    <p class="skip"> 
         Don't skip introduction
     </p>
</div>
</div>
    </body>
</html>